jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://111.231.197.165:3306/Libra?useSSL=false&useUnicode=true&amp&characterEncoding=utf8&rewriteBatchedStatements=true&serverTimezone=GMT

jdbc.username=root
jdbc.userpassword=xiaoxuan
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=20
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=100
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=100 
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=50
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000  