db.driverLocation=C:\\Users\\Administrator\\Downloads\\mavenlib\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://111.231.197.165:3306/Libra?useSSL=false&useUnicode=true&amp&characterEncoding=utf8&rewriteBatchedStatements=true&serverTimezone=GMT
db.username=root
db.password=xiaoxuan
