#redis setting
redis.host=111.231.197.165
redis.port=6379
redis.password=libra
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
fep.local.cache.capacity =10000